<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_flight"
        android:icon="@drawable/baseline_airplanemode_active_24"
        android:title="Flight" />
    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Time" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_people_24"
        android:title="User" />

</menu>