<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.lambda.travel.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_navigation_home_to_bookingFragment"
            app:destination="@id/navigation_booking_screen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.lambda.travel.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_flights"
        android:name="com.lambda.travel.ui.flights.FlightsFragment"
        android:label="@string/title_flights"
        tools:layout="@layout/fragment_flights" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.lambda.travel.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profilescreen" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_personal_information"
            app:destination="@id/navigation_personal_information"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_personal_information"
        android:name="com.lambda.travel.ui.profile.personal_information.PersonalInformationFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_personalinformationscreen" />
    
    <fragment
        android:id="@+id/navigation_booking_ticket"
        android:name="com.lambda.travel.ui.flights.booking_ticket.TicketFragment"
        android:label="@string/title_flights"
        tools:layout="@layout/fragment_ticket_screen" />
    <fragment
        android:id="@+id/navigation_booking_screen"
        android:name="com.lambda.travel.ui.booking.BookingFragment"
        android:label="BookingFragment" />
    <fragment
        android:id="@+id/navigation_reviews_screen"
        android:name="com.lambda.travel.ui.reviews.SeenReviewFragment"
        android:label="ReadReviewFragment" />
    <fragment
        android:id="@+id/navigation_infor_booking_screen"
        android:name="com.lambda.travel.ui.InforBook.InformationBookingFragment"
        android:label="InformationBookingFragment" />
    <fragment
        android:id="@+id/navigation_submit_review"
        android:name="com.lambda.travel.ui.reviews.SendReviewsFragment"
        android:label="SubmitReviewFragment" />
</navigation>