<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_flight"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/baseline_arrow_back_24_white"
            android:padding="2dp" />

        <TextView
            android:id="@+id/titleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/title_flights"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/phone_" />

                <TextView
                    android:id="@+id/text_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="8dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32sp"
                    android:paddingBottom="16sp"
                    android:text="Got questions or need assistance?\n Reach out to us at \nTravelambda@gmail.com.\nHappy Travels!"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/chat_" />

                <TextView
                    android:id="@+id/text_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="32dp"
                    android:paddingTop="16dp"
                    android:paddingRight="32dp"
                    android:text="You can text us at +84393 465 693. Consent is not required for any purchase. Message and data rates may apply. Text messaging may not be available via all carriers."
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="32dp"
                    android:text="support@gm.uit.edu.vn\n +84393 465 693\n08:00 - 22:00 - Everyday"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_footer_contact"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="8dp"
                    android:paddingLeft="32dp"
                    android:paddingRight="32sp"
                    android:text="Copyright© UIT All Rights Reserved."
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>